{
  "name": "llm-benchmark-visualisation",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "10.4.19",
    "chart.js": "4.4.3",
    "chartjs-plugin-annotation": "3.0.1",
    "chartjs-plugin-autocolors": "0.2.2",
    "chartjs-plugin-datalabels": "2.2.0",
    "chartjs-plugin-trendline": "2.1.2",
    "concurrently": "8.2.2",
    "cors": "2.8.5",
    "express": "^4.19.2",
    "postcss": "8.4.39",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "3.4.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:server\"",
    "start:react": "BROWSER=none react-scripts start",
    "start:server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
